{
    "loginMethod": {
        "email": "ronaldcoldman2025@gmail.com",
        "password": "Ronald2025coldman",
        "appstate": {""}
    }
    "botOwner": "https://fb.com/carljohn.villavito",
    "prefix": "/",
    "port": 10000
}
